
# Tomcat Port Config
server.port=8181

# Spring ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySql Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=Asia/Seoul
spring.datasource.username=mystudent
spring.datasource.password=1234

# MyBatis Mapper Setting
mybatis.mapper-locations=classpath:com/mystudent/web/mybatis/mapper/*.xml

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true