<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: slategray;
            text-align: center;
            line-height: 100px;
        }

        #aside {
            width: 20%;
            height: 300px;
            background-color: steelblue;
            float: left;
            text-align: center;
            line-height: 300px;
        }

        #section {
            width: 80%;
            height: 300px;
            background-color: tan;
            float: left;
            text-align: center;
            line-height: 300px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }
        .container{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2>Header</h2>
    </div>
    <div id="nav">
        <h2>Nav</h2>
    </div>
    <div class="container">
        <div id="aside">
            <h2>Aside</h2>
        </div>
        <div id="section">
            <h2>Section</h2>
        </div>
    </div>
    <div id="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>