<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }

        #nav {
            width: 30%;
            height: 300px;
            float: left;
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            line-height: 300px;
        }

        #main {
            width: 70%;
            height: 300px;
            background-color: yellow;
            text-align: center;
            float: left;
            line-height: 300px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
        }
    </style>


    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <h2>Header</h2>
    </div>

    <div class="container">
        <div id="nav">
            <h2>nav</h2>
        </div>

        <div id="main">
            <p>main</p>
        </div>
    </div>

    <div id="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>