<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 1px;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            border: solid 1px gray;
            line-height: 100px;
        }

        #sidebar1 {
            float: left;
        }

        #sidebar2 {
            float: right;
        }

        .sidebar {
            width: 20%;
            height: 150px;
            border: solid 1px gray;
        }

        li {
            margin-left: 40px;

        }

        #content {
            width: 55%;
            height: 300px;
            border: solid 1px gray;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            border: solid 1px gray;
            line-height: 50px;
        }

        .container {
            overflow: hidden;
        }

        h2,
        p {
            margin-left: 10px;

        }

        .container h2,
        p {
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div id="header">
        <h2>3-Column Layout</h2>
    </div>
    <div class="container">
        <div class="sidebar" id="sidebar1">
            <h2>Sidebar</h2>
            <li>Lorem</li>
            <li>Imsum</li>
            <li>Dolor</li>
        </div>

        <div id="content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur veniam, at autem veritatis
                laboriosam quas animi deserunt eos nisi aspernatur doloremque odio eveniet blanditiis velit quis
                officiis dicta ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facere, quisquam minus, incidunt necessitatibus explicabo reiciendis omnis at voluptatum dolor numquam deleniti. Nesciunt numquam magnam ipsam ex unde fuga ea.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium amet porro dignissimos,
                facere veritatis, maiores est saepe rerum nostrum animi, cum odit nemo commodi sequi debitis impedit ex
                pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt distinctio quia ex nisi, pariatur dolor quis officia corrupti impedit, neque temporibus voluptates tenetur quae voluptas delectus tempore hic ipsam?</p>
        </div>
        <div class="sidebar" id="sidebar2">
            <h2>Sidebar</h2>
            <li>Lorem</li>
            <li>Imsum</li>
            <li>Dolor</li>
        </div>
    </div>
    <div id="footer">
        <p>Copyright</p>
    </div>


</body>

</html>