cd /etc/sysconfig/network-scripts
vi ifcfg-enp0s3
:q! -빠져나가는 명령어
vi ifcfg-enp0s8
-> A키 눌러 수정모드, IPADDR 본인 아이피로 수정
:wq - 저장하고 빠져나가기
halt -p 리눅스 종료

putty 에서
cd
mkdir src
cd src

wget https://downloads.apache.org/tomcat/tomcat-7/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz

ls - 목록확인.

tar zxvf apache-tomcat-7.0.107.tar.gz -C /usr/share/
mv /usr/share/apache-tomcat-7.0.107/ /usr/local/tomcat7

/etc/init.d/tomcat7 파일을 만들어 service로 등록한다.

[root@zetawiki ~]# ll /etc/init.d/tomcat7
ls: cannot access /etc/init.d/tomcat7: No such file or directory
[root@zetawiki ~]# touch /etc/init.d/tomcat7
[root@zetawiki ~]# chmod 755 /etc/init.d/tomcat7
[root@zetawiki ~]# vi /etc/init.d/tomcat7

A 누르고 밑에 입력.

#!/bin/bash  
#JAVA_HOME=/usr/java/jdk
#export JAVA_HOME
#JRE_HOME=/usr/java/jre
#export JRE_HOME
#PATH=$JAVA_HOME/bin:$PATH  
#export PATH
CATALINA_HOME="/usr/local/tomcat7"
NAME="$(basename $0)"
case $1 in  
start)  
sh $CATALINA_HOME/bin/startup.sh  
;;   
stop)     
sh $CATALINA_HOME/bin/shutdown.sh  
;;   
status)
if [ -f "/var/run/${NAME}.pid" ]; then
	read kpid < /var/run/${NAME}.pid
	if [ -d "/proc/${kpid}" ]; then
		echo "${NAME} (pid ${kpid}) is running..."
	fi
else
	pid="$(/usr/bin/pgrep -d , java)"
	if [ -z "$pid" ]; then
		echo "${NAME} is stopped"
	else
		echo "${NAME} (pid $pid) is running..."
	fi
fi
;;
restart)  
sh $CATALINA_HOME/bin/shutdown.sh  
sh $CATALINA_HOME/bin/startup.sh  
;;   
version)  
sh $CATALINA_HOME/bin/version.sh  
;;
*)
echo "Usage: $0 {start|stop|restart|status|version}"
;;
esac      
exit 0

:wq -> 입력으로 빠져나감.


[root@zetawiki ~]# service tomcat7
Usage: /etc/init.d/tomcat7 {start|stop|restart|status|version}

[root@zetawiki ~]# service tomcat7 start
[root@zetawiki ~]# netstat -anp | grep :8090
[root@zetawiki ~]# ps -ef | grep tomcat

[root@zetawiki ~]# iptables -I INPUT 1 -p tcp --dport 8090 -j ACCEPT
[root@zetawiki ~]# service iptables save
[root@zetawiki ~]# service iptables restart

#netstat -tnlp
8080 이 나오면..

#cd /usr/local/tomcat7/conf/
#vi server.xml 
:set nu -> 라인번호
8080을 8090으로 수정해라. 주석까지 3군데..
:wq로 저장

#service tomcat7 restart
#netstat -tnlp

=================================================================

#cd /root/src
#ls -al
oracle-xe-11.2.0-1.0.x86_64.rpm.zip

#unzip oracle-xe-11.2.0-1.0.x86_64.rpm.zip
#ls -al
Disk1

#mkdir /usr/local/oracle
#mv Disk1 /usr/local/oracle
#ls -al /usr/local/oracle

#cd /usr/local/oracle/Disk1
#ls -al
oracle-xe-11.2.0-1.0.x86_64.rpm

#rpm -Uvh oracle-xe-11.2.0-1.0.x86_64.rpm
준비 중...                         ################################# [100%]
Updating / installing...
   1:oracle-xe-11.2.0-1.0             ################################# [100%]
Executing post-install steps...
You must run '/etc/init.d/oracle-xe configure' as the root user to configure the database.

반드시 저 파일을 실행해서 root유저를 설정하란다. 
#/etc/init.d/oracle-xe configure
Specify the HTTP port that will be used for Oracle Application Express [8080]: 8080
Specify a port that will be used for the database listener [1521]: 1521

system계정의 비밀번호 설정이다. 
initial configuration: 1234
Confirm the password: 1234

자동으로 오라클을 실행할 지 묻는다. 나는 기본값
Do you want Oracle Database 11g Express Edition to be started on boot (y/n) [y]: y
..... 기다리면 끝난다..

오라클 설치가 끝났다. 하지만  쓰기 위해 포트에 대한 방화벽을 개방하고 환경변수 설정을 해주겠다.
먼저 오라클을 실행한다.
#/etc/init.d/oracle-xe start
Starting oracle-xe (via systemctl):                        [  OK  ]

오라클을 실행하고 방화벽을 개방한다.
     #firewall-cmd --permanent --add-port=1521/tcp
     #firewall-cmd --reload

[root@zetawiki ~]# iptables -I INPUT 1 -p tcp --dport 1521 -j ACCEPT
[root@zetawiki ~]# service iptables save
[root@zetawiki ~]# service iptables restart


방화벽 개방이 끝났고 환경변수 설정을 한다.
#vi /etc/profile
맨 아래에 입력하고 저장한다
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
export PATH=$ORACLE_HOME/bin:$PATH
:wq

입력한 값을 적용
#source /etc/profile
#reboot

#netstat -tnlp
#service tomcat7 start <-- 해야 된다.

#netstat -tnlp


14.56.196.4

cd c:\
hyper V quit command
dism.exe /Online /Disable-Feature:Microsoft-Hyper-V
