1606782735385	Delete element
1606783283438	Delete element
1606786362508	Rename resource 'ex01'
1606787005765	Delete element
1606793140660	Delete element
1606798254080	Delete element
1606798916400	Delete element
1606799829340	Delete element
1606800308394	Delete element
1606802567255	Copy folder
1606805668997	Rename resource 'test.jsp'
1606805672496	Rename resource 'testProc.jsp'
1606805690534	Copy files
1606805700859	Delete elements
1606878458322	Rename resource 'exam06'
1606962622246	Rename type 'layoutDTO'
1607040535658	Rename resource 'ex04'
1607041138507	Delete element
