<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="header">
        <div class="content-box">
            <section>
                <h1 class="hidden">상단 로고 이미지</h1>
                <img src="./image/apple.jpg" class="logo-img">
            </section>

            <nav id="main-menu">
                <h1 class="hidden">메인메뉴</h1>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </nav>

            <section id="search-form">
                <h1 class="hidden">검색폼</h1>
                <fieldset>
                    <legend class="hidden">검색어 입력 필드</legend>
                    <label class="hidden">검색어</label>
                    <form>
                        <input type="text">
                        <input type="button" value="검색">
                    </form>
                </fieldset>
            </section>

            <nav id="join-menu">
                <h1 class="hidden">회원가입 메뉴</h1>
                <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./login.html">로그인</a></li>
                        <li><a href="./join.html">회원가입</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>마이페이지</li>
                        <li>게시판</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section id="body">
        <div class="content-box">

            <aside id="aside-menu">
                <nav>
                    <h1 class="hidden">사이드메뉴</h1>
                    <div>
                        <h1>고객센터메뉴</h1>
                        <ul>
                            <li>공지사항</li>
                            <li>자주하는질문</li>
                            <li>1:1문의</li>
                            <li>이벤트</li>
                        </ul>
                    </div>
                    <div>
                        <h1>연관업체</h1>
                        <ul>
                            <li>연관업체1</li>
                            <li>연관업체2</li>
                            <li>연관업체3</li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <main id="main">
                <section>
                    <h1 class="hidden">페이지 이름</h1>
                    <div>>>>메인페이지</div>
                </section>
                <section>
                    <h1 class="hidden">내용</h1>
                    <div>
                        이곳은 메인페이지입니다.
                    </div>
                </section>
            </main>
        </div>
    </section>

    <footer id="footer">
        <div class="content-box">

            <section>
                <h1 class="hidden">하단 로고 이미지</h1>
                <img src="./image/apple.jpg" class="logo-img">
            </section>

            <div id="owner-info">
                <section>
                    <h1 class="hidden">회사 정보</h1>
                    <dl>
                        <dt>주소: </dt>
                        <dd>경기도 성남시 ㅇㅇㅇ</dd>
                        <dt>관리자메일: </dt>
                        <dd>hong@gmail.com</dd>
                    </dl>
                    <dl>
                        <dt>사업자등록: </dt>
                        <dd>000-00-00000</dd>
                        <dt>통신판매업신고: </dt>
                        <dd>신고제 0000-경기성남-1111호</dd>
                    </dl>
                    <dl>
                        <dt>상호: </dt>
                        <dd>ㅇㅇㅇ사</dd>
                        <dt>대표: </dt>
                        <dd>홍길동</dd>
                        <dt>전화번호: </dt>
                        <dd>010-1111-1111</dd>
                    </dl>
                </section>

                <section>
                    <h1 class="hidden">저작권 정보</h1>
                    <div>
                        Copyright @ hong.com.. All Right Reserved.
                    </div>
                </section>
            </div>

        </div>
    </footer>



</body>

</html>