<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        width: 100%;
        height: 100px;
        background-color: white;
    }
    #sidebar{
        width: 20%;
        height: 300px;
        background-color: orangered;
        float: left;
    }
    #main{
        width: 100%;
        height: 300px;
        background-color: red;

    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: teal;
    }
    #menu{
        width: 100%;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        background-color: white;
        color: black;
    }
    #menu>ul>li{
        list-style-type: none;
        float: left;
        border-right: solid 1px;
        margin-left: 20px;
        padding-right: 20px;
    }

</style>


</head>

<body>

    <div id="header"><h2>Header</h2>
    </div>
    <div id="menu"><ul><li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    </ul></div>

    <div class="container">
        <div id="sidebar">
            <h2>sidebar</h2>
        </div>
        <div id="main">
            <h2>본문</h2>
        </div>
    </div>

    <div id="footer">
        <h2>Footer</h2>
    </div>



</body>

</html>